TaskManager/MainPage.xaml

<Page
    x:Class="TaskManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.64,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Name="ItemsList" Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Background="#94D2BD"></ListBox>

        <Grid Grid.Column="1" Background="#2A9D8F">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <SearchBox Grid.Row="0" x:Name="SearchBox" FocusOnKeyboardInput="False" QuerySubmitted="Search_Click" Height="35"/>
            <Button Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Appointment" Click="AddAppt_Click" Background="#F4A261">
            </Button>
            <Button Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add Task" Click="AddTask_Click" Background="#F4A261">
            </Button>
            <Button Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click" Background="#E9C46A"></Button>
            <Button Grid.Row="4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click" Background="#E9C46A"></Button>
            <Button Grid.Row="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Sort" Click="Sort_Click" Background="#E9C46A"></Button>
            <Button Grid.Row="6" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save" Click="Save_Click" Background="#E9C46A"></Button>
            <Button Grid.Row="7" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Load" Click="Load_Click" Background="#E9C46A"></Button>
            <Button Grid.Row="9" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Show Incomplete" Click="Incomplete_Click" Background="#E9C46A"></Button>
            <Button Grid.Row="10" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Show Completed" Click="Completed_Click" Background="#E9C46A"></Button>
            <Button Grid.Row="11" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Show All" Click="ShowAll_Click" Background="#E9C46A"></Button>
        </Grid>
    </Grid>
</Page>
